export const translations = {
    "English": {
        "title": "Gamer Score",
        "role-admin": "Admin",
        "role-user": "User",
        "nav-home": "Home",
        "nav-games": "Games",
        "nav-ranking": "Ranking",
        "nav-exit": "Exit",
        "profile-edit": "Edit your profile",
        "comment-placeholder": "Leave a comment",
        "comment-button": "Comment",
        "delete-button": "Delete",
        "post-time": "hour ago",
        "game-score": "Score:",
        "select-placeholder": "Select a game",
        "language-placeholder": "Language",
        "select-score-placeholder": "Score",
        "select-platform-placeholder": "Platform",
        "popover-title": "Specs",
        "popover-processor": "Processor",
        "popover-ram": "RAM",
        "popover-graphics": "Graphics",
        "popover-storage": "Storage",
        "popover-os": "OS"
    },
    "Português": {
        "title": "Gamer Score",
        "role-admin": "Moderador",
        "role-user": "Usuário",
        "nav-home": "Inicio",
        "nav-games": "Jogos",
        "nav-exit": "Sair",
        "nav-ranking": "Classificação",
        "profile-edit": "Edite seu perfil",
        "comment-placeholder": "Deixe um comentário",
        "comment-button": "Comentar",
        "delete-button": "Deletar",
        "post-time": "horas atras",
        "game-score": "Nota:",
        "select-placeholder": "Escolha um jogo",
        "language-placeholder": "Idioma",
        "select-score-placeholder": "Nota",
        "select-platform-placeholder": "Plataforma",
        "popover-title": "Especificações do PC",
        "popover-processor": "Processador",
        "popover-ram": "RAM",
        "popover-graphics": "Gráficos",
        "popover-storage": "Armazenamento",
        "popover-os": "SO"
    },
    "日本語": {
        "title": "ゲームスコア",
        "role-admin": "モデレーター ",
        "role-user": "ユーザ",
        "nav-home": "ホーム",
        "nav-games": "ゲーム",
        "nav-ranking": "ランク",
        "nav-exit": "ログアウト",
        "profile-edit": "プロフィール編集",
        "comment-placeholder": "コメントをする",
        "comment-button": "コメント",
        "delete-button": "消す",
        "post-time": "時間前に公開されました",
        "game-score": "スコア:",
        "select-placeholder": "ゲームを選ぶ",
        "language-placeholder": "言語",
        "select-score-placeholder": "スコア",
        "select-platform-placeholder": "プラットフォーム",
        "popover-title": "PCの仕様",
        "popover-processor": "プロセッサ",
        "popover-ram": "RAM",
        "popover-graphics": "グラフィックス",
        "popover-storage": "ストレージ",
        "popover-os": "OS"
    },
    "Deutsch": {
        "title": "Spielerwertung",
        "role-admin": "Moderator",
        "role-user": "Benutzer",
        "nav-home": "Startseite",
        "nav-games": "Spiele",
        "nav-exit": "Beenden",
        "nav-ranking": "Rangliste",
        "profile-edit": "Profil bearbeiten",
        "comment-placeholder": "Hinterlasse einen Kommentar",
        "comment-button": "Kommentar",
        "delete-button": "Löschen",
        "post-time": "vor Stunden",
        "game-score": "Beachten:",
        "select-placeholder": "Wähle ein Spiel",
        "language-placeholder": "Sprache",
        "select-score-placeholder": "Notiz",
        "select-platform-placeholder": "Plattform",
        "popover-title": "PC-Spezifikationen",
        "popover-processor": "Prozessor",
        "popover-ram": "RAM",
        "popover-graphics": "Grafiken",
        "popover-storage": "Speicher",
        "popover-os": "OS"
    },
    "中文": {
        "title": "玩家得分",
        "role-admin": "管理员",
        "role-user": "用户",
        "nav-home": "首页",
        "nav-games": "游戏",
        "nav-ranking": "排行榜",
        "nav-exit": "退出",
        "profile-edit": "编辑您的个人资料",
        "comment-placeholder": "发表评论",
        "comment-button": "评论",
        "delete-button": "删除",
        "post-time": "一小时前",
        "game-score": "得分：",
        "select-placeholder": "选择游戏",
        "language-placeholder": "语言",
        "select-score-placeholder": "得分",
        "select-platform-placeholder": "平台",
        "popover-title": "规格",
        "popover-processor": "处理器",
        "popover-ram": "内存",
        "popover-graphics": "图形",
        "popover-storage": "存储",
        "popover-os": "操作系统"
    },
    "Español": {
        "title": "Puntuación del jugador",
        "role-admin": "Administrador",
        "role-user": "Usuario",
        "nav-home": "Inicio",
        "nav-games": "Juegos",
        "nav-ranking": "Clasificación",
        "nav-exit": "Salir",
        "profile-edit": "Edita tu perfil",
        "comment-placeholder": "Deja un comentario",
        "comment-button": "Comentario",
        "delete-button": "Eliminar",
        "post-time": "Hace 1 hora",
        "game-score": "Puntuación:",
        "select-placeholder": "Selecciona un juego",
        "language-placeholder": "Idioma",
        "select-score-placeholder": "Puntuación",
        "select-platform-placeholder": "Plataforma",
        "popover-title": "Especificaciones",
        "popover-processor": "Procesador",
        "popover-ram": "RAM",
        "popover-graphics": "Gráficos",
        "popover-storage": "Almacenamiento",
        "popover-os": "SO"
    },
    "Русский": {
        "title": "Рейтинг игрока",
        "admin-role": "Администратор",
        "user-role": "Пользователь",
        "nav-home": "Главная",
        "nav-games": "Игры",
        "nav-ranking": "Рейтинг",
        "nav-exit": "Выйти",
        "profile-edit": "Изменить свой профиль",
        "comment-placeholder": "Оставить комментарий",
        "comment-button": "Комментарий",
        "delete-button": "Удалить",
        "time-after": "час назад",
        "game-score": "Оценка:",
        "select-placeholder": "Выбрать игру",
        "language-placeholder": "Язык",
        "select-score-placeholder": "Оценка",
        "select-platform-placeholder": "Платформа",
        "popover-title": "Характеристики",
        "popover-processor": "Процессор",
        "popover-ram": "RAM",
        "popover-graphics": "Графика",
        "popover-storage": "Хранилище",
        "popover-os": "ОS"
    },
    "Français": {
        "title": "Score du joueur",
        "role-admin": "Administrateur",
        "role-user": "Utilisateur",
        "nav-home": "Accueil",
        "nav-games": "Jeux",
        "nav-ranking": "Classement",
        "nav-exit": "Quitter",
        "profile-edit": "Modifier votre profil",
        "comment-placeholder": "Laisser un commentaire",
        "comment-button": "Commenter",
        "delete-button": "Supprimer",
        "post-time": "Il y a 1 heure",
        "game-score": "Score :",
        "select-placeholder": "Sélectionner un jeu",
        "language-placeholder": "Langue",
        "select-score-placeholder": "Score",
        "select-platform-placeholder": "Plateforme",
        "popover-title": "Spécifications",
        "popover-processor": "Processeur",
        "popover-ram": "RAM",
        "popover-graphics": "Carte vidéo",
        "popover-storage": "Stockage",
        "popover-os": "OS"
    },
    "Italiano": {
        "title": "Punteggio giocatore",
        "role-admin": "Amministratore",
        "role-user": "Utente",
        "nav-home": "Home",
        "nav-games": "Partite",
        "nav-ranking": "Classifica",
        "nav-exit": "Esci",
        "profile-edit": "Modifica il tuo profilo",
        "comment-placeholder": "Lascia un commento",
        "comment-button": "Commenta",
        "delete-button": "Elimina",
        "post-time": "ora fa",
        "game-score": "Punteggio:",
        "select-placeholder": "Seleziona una partita",
        "language-placeholder": "Lingua",
        "select-score-placeholder": "Punteggio",
        "select-platform-placeholder": "Piattaforma",
        "popover-title": "Specifiche",
        "popover-processor": "Processore",
        "popover-ram": "RAM",
        "popover-graphics": "Grafica",
        "popover-storage": "Memoria",
        "popover-os": "OS"
    },
    "عربي": {
        "title": "نتيجة اللاعب",
        "role-admin": "مشرف",
        "role-user": "مستخدم",
        "nav-home": "الرئيسية",
        "nav-games": "ألعاب",
        "nav-exit": "خروج",
        "nav-ranking": "التصنيف",
        "profile-edit": "تعديل ملفك الشخصي",
        "comment-placeholder": "أضف تعليقًا",
        "comment-button": "تعليق",
        "delete-button": "حذف",
        "post-time": "منذ ساعات",
        "game-score": "التقييم:",
        "select-placeholder": "اختر لعبة",
        "language-placeholder": "اللغة",
        "select-score-placeholder": "التقييم",
        "select-platform-placeholder": "المنصة",
        "popover-title": "مواصفات الكمبيوتر",
        "popover-processor": "المعالج",
        "popover-ram": "RAM",
        "popover-graphics": "الرسومات",
        "popover-storage": "التخزين",
        "popover-os": "OS"
    },
    "Türkçe": {
        "title": "Oyuncu Puanı",
        "role-admin": "Yönetici",
        "role-user": "Kullanıcı",
        "nav-home": "Ana Sayfa",
        "nav-games": "Oyunlar",
        "nav-ranking": "Sıralama",
        "nav-exit": "Çıkış",
        "profile-edit": "Profilinizi düzenleyin",
        "comment-placeholder": "Yorum bırakın",
        "comment-button": "Yorum",
        "delete-button": "Sil",
        "post-time": "1 saat önce",
        "game-score": "Puan:",
        "select-placeholder": "Bir oyun seçin",
        "language-placeholder": "Dil",
        "select-score-placeholder": "Puan",
        "select-platform-placeholder": "Platform",
        "popover-title": "Özellikler",
        "popover-processor": "İşlemci",
        "popover-ram": "RAM",
        "popover-graphics": "Grafikler",
        "popover-storage": "Depolama",
        "popover-os": "OS"
    },
    "한국어": {
        "title": "플레이어 점수",
        "role-admin": "관리자",
        "role-user": "사용자",
        "nav-home": "홈",
        "nav-games": "게임",
        "nav-ranking": "랭킹",
        "nav-exit": "종료",
        "profile-edit": "프로필 수정",
        "comment-placeholder": "댓글 남기기",
        "comment-button": "댓글",
        "delete-button": "삭제",
        "post-time": "시간 전",
        "game-score": "점수:",
        "select-placeholder": "게임 선택",
        "language-placeholder": "언어",
        "select-score-placeholder": "점수",
        "select-platform-placeholder": "플랫폼",
        "popover-title": "사양",
        "popover-processor": "프로세서",
        "popover-ram": "RAM",
        "popover-graphics": "그래픽",
        "popover-storage": "저장공간",
        "popover-os": "OS"
    },

}
