export const translations = {
    "English": {
        "title": "Gamer Score",
        "role-admin": "Admin",
        "role-user": "User",
        "nav-home": "Home",
        "nav-games": "Games",
        "nav-ranking": "Ranking",
        "nav-exit": "Exit",
        "profile-edit": "Edit your profile",
        "comment-placeholder": "Leave a comment",
        "comment-button": "Comment",
        "delete-button" : "Delete",
        "post-time": "hour ago",
        "game-score": "Score:",
        "select-placeholder": "Select a game",
        "language-placeholder": "Language",
        "select-score-placeholder": "Score",
        "select-platform-placeholder": "Platform",
        "popover-title": "Specs",
        "popover-processor": "Processor",
        "popover-ram": "RAM",
        "popover-graphics": "Graphics",
        "popover-storage": "Storage",
        "popover-os": "OS"
    },
    "Português": {
        "title": "Gamer Score",
        "role-admin": "Moderador",
        "role-user": "Usuário",
        "nav-home": "Inicio",
        "nav-games": "Jogos",
        "nav-exit": "Sair",
        "nav-ranking": "Classificação",
        "profile-edit": "Edite seu perfil",
        "comment-placeholder": "Deixe um comentário",
        "comment-button": "Comentar",
        "delete-button" : "Deletar",
        "post-time": "horas atras",
        "game-score": "Nota:",
        "select-placeholder": "Escolha um jogo",
        "language-placeholder": "Idioma",
        "select-score-placeholder": "Nota",
        "select-platform-placeholder": "Plataforma",
        "popover-title": "Especificações do PC",
        "popover-processor": "Processador",
        "popover-ram": "RAM",
        "popover-graphics": "Gráficos",
        "popover-storage": "Armazenamento",
        "popover-os": "SO"
    },
    "日本語": {
        "title": "ゲームスコア",
        "role-admin": "モデレーター ",
        "role-user": "ユーザ",
        "nav-home": "ホーム",
        "nav-games": "ゲーム",
        "nav-ranking": "ランク",
        "nav-exit": "ログアウト",
        "profile-edit": "プロフィール編集",
        "comment-placeholder": "コメントをする",
        "comment-button": "コメント",
        "delete-button" : "消す",
        "post-time": "時間前に公開されました",
        "game-score": "スコア:",
        "select-placeholder": "ゲームを選ぶ",
        "language-placeholder": "言語",
        "select-score-placeholder": "スコア",
        "select-platform-placeholder": "プラットフォーム",
        "popover-title": "PCの仕様",
        "popover-processor": "プロセッサ",
        "popover-ram": "RAM",
        "popover-graphics": "グラフィックス",
        "popover-storage": "ストレージ",
        "popover-os": "OS"
    },
}
